<!-- Header Section -->
<header id="header">
    <div class="container">
        <h1 class="logo">Janhavi's Herbal Product</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>

<!-- Home Section -->
<section id="home">
    <div class="container">
        <h2>Welcome to Janhavi's Herbal Products</h2>
        <p>Your one-stop shop for natural herbal soaps, oils, lotions, and more!</p>
        <a href="#products" class="btn">Shop Now</a>
    </div>
</section>

<!-- Products Section -->
<section id="products">
    <div class="container">
        <h2>Our Products</h2>
        <div class="product-cards">
            <!-- Product 1: Herbal Soap -->
            <div class="product-card">
                <img src="https://i.ibb.co/Q3FBc4CM/soap.jpg" alt="Herbal Soap">
                <h3>Herbal Soap</h3>
                <p>A blend of natural ingredients for your skin's nourishment.</p>
                <button class="btn" onclick="openSoapModal()">Buy Now</button>
            </div>

            <!-- Product 2: Herbal Oil -->
            <div class="product-card">
                <img src="https://i.ibb.co/yvZ9Tp0/oil.jpg" alt="Herbal Oil">
                <h3>Herbal Oil</h3>
                <p>Experience the soothing effects of our premium herbal oils.</p>
                <button class="btn" onclick="openOilModal()">Buy Now</button>
            </div>

            <!-- Product 3: Face Wash -->
            <div class="product-card">
                <img src="https://i.ibb.co/Kz7tJXgN/face-wash.jpg" alt="Face Wash">
                <h3>Herbal Face Wash</h3>
                <p>Cleanse your skin with our refreshing herbal face wash.</p>
                <button class="btn" onclick="openFaceWashModal()">Buy Now</button>
            </div>
        </div>
    </div>
</section>

<!-- About Us Section -->
<section id="about">
    <div class="container">
        <h2>About Us</h2>
        <p>At Janhavi's Herbal Product, we are dedicated to bringing you the finest natural products, crafted with love and care to promote your well-being.</p>
    </div>
</section>

<!-- Contact Section -->
<section id="contact">
    <div class="container">
        <h2>Contact Us</h2>
        <p>Have questions? We'd love to hear from you! Get in touch with us.</p>
        <form action="#" method="post">
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <textarea placeholder="Your Message" required></textarea>
            <button type="submit" class="btn">Send Message</button>
        </form>
    </div>
</section>

<!-- Footer Section -->
<footer id="footer">
    <div class="container">
        <p>&copy; 2025 Janhavi's Herbal Product. All rights reserved.</p>
    </div>
</footer>

<!-- Modal for Soap Products -->
<div id="soap-modal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal('soap')">&times;</span>
        <h2>Herbal Soaps</h2>
        <div class="soap-cards">
            <div class="soap-card">
                <img src="https://i.ibb.co/svdyM56M/soap-1.jpg" alt="Soap 1">
                <h3>Herbal Soap 1</h3>
                <p>Price: ₹599</p>
            </div>
            <div class="soap-card">
                <img src="https://i.ibb.co/7xhYH6DG/soap-2.jpg" alt="Soap 2">
                <h3>Herbal Soap 2</h3>
                <p>Price: ₹499</p>
            </div>
            <div class="soap-card">
                <img src="https://i.ibb.co/TxXjcGLC/soap-3.jpg" alt="Soap 3">
                <h3>Herbal Soap 3</h3>
                <p>Price: ₹399</p>
            </div>
            <div class="soap-card">
                <img src="https://i.ibb.co/YxH1GJC/soap-4.jpg" alt="Soap 4">
                <h3>Herbal Soap 4</h3>
                <p>Price: ₹599</p>
            </div>
            <div class="soap-card">
                <img src="https://i.ibb.co/tTSptWsz/soap-5.jpg" alt="Soap 5">
                <h3>Herbal Soap 5</h3>
                <p>Price: ₹499</p>
            </div>
            <div class="soap-card">
                <img src="https://i.ibb.co/S4LTYJgn/soap-6.jpg" alt="Soap 6">
                <h3>Herbal Soap 6</h3>
                <p>Price: ₹499</p>
            </div>
        </div>
    </div>
</div>

<!-- Modal for Face Wash Products -->
<div id="facewash-modal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal('facewash')">&times;</span>
        <h2>Herbal Face Wash</h2>
        <div class="soap-cards">
            <div class="soap-card">
                <img src="https://i.ibb.co/WNyKCTjq/fw-1.jpg" alt="Face Wash 1">
                <h3>Herbal Face Wash 1</h3>
                <p>Price: ₹899</p>
            </div>
            <div class="soap-card">
                <img src="https://i.ibb.co/1fsFpfPM/fw-2.jpg" alt="Face Wash 2">
                <h3>Herbal Face Wash 2</h3>
                <p>Price: ₹799</p>
            </div>
            <div class="soap-card">
                <img src="https://i.ibb.co/qLRxc1pm/fw-3.jpg" alt="Face Wash 3">
                <h3>Herbal Face Wash 3</h3>
                <p>Price: ₹899</p>
            </div>
            <div class="soap-card">
                <img src="https://i.ibb.co/h1K2fVvf/fw-4.jpg" alt="Face Wash 4">
                <h3>Herbal Face Wash 4</h3>
                <p>Price: ₹799</p>
            </div>
            <div class="soap-card">
                <img src="https://i.ibb.co/CK2wFc8L/fw-5.jpg" alt="Face Wash 5">
                <h3>Herbal Face Wash 5</h3>
                <p>Price: ₹799</p>
            </div>
        </div>
    </div>
</div>

<!-- Modal for Oil Products -->
<div id="oil-modal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal('oil')">&times;</span>
        <h2>Herbal Oils</h2>
        <div class="soap-cards">
            <div class="soap-card">
                <img src="https://i.ibb.co/B22DG8ns/oil-1.jpg" alt="Oil 1">
                <h3>Herbal Oil 1</h3>
                <p>Price: ₹899</p>
            </div>
            <div class="soap-card">
                <img src="https://i.ibb.co/kVTKQb1k/oil-2.jpg" alt="Oil 2">
                <h3>Herbal Oil 2</h3>
                <p>Price: ₹699</p>
            </div>
            <div class="soap-card">
                <img src="https://i.ibb.co/gMvRV5dL/oil-3.jpg" alt="Oil 3">
                <h3>Herbal Oil 3</h3>
                <p>Price: ₹799</p>
            </div>
            <div class="soap-card">
                <img src="https://i.ibb.co/6JPtnynZ/oil-4.jpg" alt="Oil 4">
                <h3>Herbal Oil 4</h3>
                <p>Price: ₹799</p>
            </div>
        </div>
    </div>
</div>

