/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

/* Header */
#header {
    background-color: #2C6E2F;
    color: #fff;
    padding: 20px 0;
}

#header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

#header .logo {
    font-size: 24px;
    font-weight: bold;
}

#header nav ul {
    list-style: none;
}

#header nav ul li {
    display: inline-block;
    margin-left: 20px;
}

#header nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
}

/* Home Section */
#home {
    background-color: #4CAF50;
    color: #fff;
    text-align: center;
    padding: 60px 20px;
}

#home h2 {
    font-size: 36px;
    margin-bottom: 10px;
}

#home p {
    font-size: 18px;
    margin-bottom: 20px;
}

#home .btn {
    background-color: #fff;
    color: #4CAF50;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
}

/* Products Section */
#products {
    padding: 50px 20px;
    text-align: center;
}

#products .product-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.product-card {
    background-color: #fff;
    width: 30%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-bottom: 30px;
    overflow: hidden;
    text-align: center;
    padding: 20px;
}

.product-card img {
    width: 100%;
    height: 200px; /* Standard height for product images */
    object-fit: cover; /* Ensures images maintain aspect ratio */
}

.product-card h3 {
    font-size: 20px;
    margin: 15px 0;
}

.product-card p {
    font-size: 16px;
    color: #555;
}

.product-card .btn {
    background-color: #2C6E2F;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 10px;
}

.product-card .btn:hover {
    background-color: #4CAF50;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fff;
    margin: 50px auto;
    padding: 20px;
    width: 80%;
    max-width: 800px;
    border-radius: 10px;
}

.modal .soap-cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.soap-card {
    width: 30%;
    margin-bottom: 20px;
    text-align: center;
}

.soap-card img {
    width: 100%;
    height: 200px; /* Standard height for product images */
    object-fit: cover; /* Ensures images maintain aspect ratio */
}

.soap-card h3 {
    font-size: 18px;
    margin: 10px 0;
}

.soap-card p {
    font-size: 16px;
}

.close {
    font-size: 30px;
    font-weight: bold;
    color: #333;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
}
